# CaseStudy-CarConnect

./: CarConnect SqlSchema.sql  CarConnect.sln
CarConnectApp/: CarConnectApp.csproj  Program.cs
DAO/: AdminService.cs  AuthenticationService.cs  CustomerService.cs  DAO.csproj  DatabaseContext.cs  Interfaces.cs  ReportGenerator.cs  ReservationService.cs  VehicleService.cs
Entity/: Admin.cs  Customer.cs  Entity.csproj  Reservation.cs  Vehicle.cs
ExceptionLibrary/: Class1.cs
HelperLibrary/: AdminServiceHelper.cs  AuthenticationServiceHelper.cs  CustomerServiceHelper.cs  HelperLibrary.csproj  ReportGeneratorHelper.cs  ReservationServiceHelpercs.cs  VehicleServiceHelper.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Util/: DBConnUtil.cs  DBPropertyUtil.cs  appsettings.json
