<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAO">
      <HintPath>..\DAO\bin\Debug\net8.0\DAO.dll</HintPath>
    </Reference>
    <Reference Include="Entity">
      <HintPath>..\Entity\bin\Debug\net8.0\Entity.dll</HintPath>
    </Reference>
    <Reference Include="ExceptionLibrary">
      <HintPath>..\ExceptionLibrary\bin\Debug\net8.0\ExceptionLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HelperLibrary">
      <HintPath>..\HelperLibrary\bin\Debug\net8.0\HelperLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UnitTest1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
